<!DOCTYPE html>

<html>
  <head>
    <title>Table Markup Demo</title>
    <style>
      * {border:solid 1px red; padding: 15px;}
      a {border:none;}
    </style>
  </head>

  <body>
    <h1>Table Markup Demo</h1>
    <a href="index.html"><h3>Back to Forms Demo<h3></a>

    <table>

      <caption>Totally Random Albums</caption>

      <thead>
        <tr>
          <th scope="col">Artist</th>
          <th scope="col">Album</th>
          <th scope="col">Date</th>
          <th scope="col">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>Fall Out Boy</td>
          <td>Folie a Deux</td>
          <td>2008</td>
          <td>9.99</td>
        </tr>

        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>10.00</td>
        </tr>

        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10.00</td>
        </tr>
        <tr>
          <td colspan="3">Subtotal</td>
          <td>29.99</td>
        </tr>
      <tbody>
    </table>

  </body>


</html>
